# spring-boot-demo

./: pom.xml
src/main/java/com/gangboot/demo/: DemoApplication.java
src/main/java/com/gangboot/demo/controller/: HomeController.java  StudentController.java
src/main/java/com/gangboot/demo/dao/: CustomerRepository.java  FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  StudentDao.java
src/main/java/com/gangboot/demo/entity/: Customer.java  Student.java
src/main/java/com/gangboot/demo/practice/: PracticeFunction.java  Testing.java  TestingStringTokenizer.java
src/main/java/com/gangboot/demo/service/: CustomerService.java  CustomerServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/gangboot/demo/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/gangboot/demo/: DemoApplicationTests.java
