#Building Digital Billing System
server.port = 8090
spring.security.user.name=user
spring.security.user.password=secret123




logging.path=C:\\j2ee-architect\\logs		
logging.file=${logging.path}/log.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
